<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRUD PIPEDRIVE</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }

    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      margin: 30px 0;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #F44336;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }
    /* Custom checkbox */

    .custom-checkbox {
      position: relative;
    }

    .custom-checkbox input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      margin: 5px 0 0 3px;
      z-index: 9;
    }

    .custom-checkbox label:before {
      width: 18px;
      height: 18px;
    }

    .custom-checkbox label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background: white;
      border: 1px solid #bbb;
      border-radius: 2px;
      box-sizing: border-box;
      z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid #000;
      border-width: 0 3px 3px 0;
      transform: inherit;
      z-index: 3;
      transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked + label:before {
      border-color: #03A9F4;
      background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
      border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled + label:before {
      color: #b8b8b8;
      cursor: auto;
      box-shadow: none;
      background: #ddd;
    }
    /* Modal styles */

    .modal .modal-dialog {
      max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
      padding: 20px 30px;
    }

    .modal .modal-content {
      border-radius: 3px;
    }

    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
      display: inline-block;
    }

    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }

    .modal textarea.form-control {
      resize: vertical;
    }

    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }

    .modal form label {
      font-weight: normal;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
      // Activate tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Select/Deselect checkboxes
      var checkbox = $('table tbody input[type="checkbox"]');
      $("#selectAll").click(function() {
        if (this.checked) {
          checkbox.each(function() {
            this.checked = true;
          });
        } else {
          checkbox.each(function() {
            this.checked = false;
          });
        }
      });
      checkbox.click(function() {
        if (!this.checked) {
          $("#selectAll").prop("checked", false);
        }
      });
    });
  </script>
</head>

<body>


  <!-- DIV PARA PERSONAS -->
  <div class="container">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Manage <b> Persons</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addPersonModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Person</span></a>

          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>

            </th>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>


            <th>Actions</th>
          </tr>
        </thead>
        {% for id,name,email,phone in list_persons %}


        <tbody>
          <tr>
            <td>

            </td>
            <td>{{id}}</td>
            <td>{{name}}</td>
            <td>{{email}}</td>
            <td>{{phone}}</td>



            <td>

              <a href="#editPerson" data-id="{{id}}" class="edit-person-modal edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>


            </td>
            <td>
              <input type="button" style="cursor:pointer" class="btn btn-danger" value="Delete" onclick="window.location.href='{% url 'delete_person_html' pk=id %}'" />

            </td>
          </tr>
          <tr>


        </tbody>

        {% endfor %}
      </table>
      <div class="clearfix">
        <div class="hint-text">Showing <b>{{contador_persons}}</b> Persons </div>

      </div>
    </div>
  </div>
  <!-- DIV PARA PERSONAS -->






  <!-- DIV PARA DEALS -->
  <div class="container">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Manage <b>Deals</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addDealModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Deal</span></a>

          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>

            </th>
            <th>ID</th>
            <th>Title</th>
            <th>Owner</th>
            <th>Value</th>
            <th>Add time</th>

            <th>Actions</th>
          </tr>
        </thead>
        {% for title,owner_name,value,add_time,id in list %}


        <tbody>
          <tr>
            <td>

            </td>
            <td>{{id}}</td>
            <td>{{title}}</td>
            <td>{{owner_name}}</td>
            <td>${{value}}</td>
            <td>{{add_time}}</td>
            <td>
              <a href="#editDeal" data-id="{{id}}" class="edit-deal-modal edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            </td>
            <td>
              <input type="button" style="cursor:pointer" class="btn btn-danger" value="Delete" onclick="window.location.href='{% url 'delete_deal_html' pk=id %}'" />
            </td>
          </tr>
          <tr>


        </tbody>

        {% endfor %}
      </table>
      <div class="clearfix">
        <div class="hint-text">Showing <b>{{contador_deals}}</b> deals</div>

      </div>
    </div>
  </div>
  <!-- DIV PARA DEALS -->




  <!-- DIV PARA ACTIVITIES -->
  <div class="container">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Manage <b> Activities</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addActivitiesModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New activity</span></a>

          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>

            </th>
            <th>ID</th>
            <th>Type</th>
            <th>Due date</th>
            <th>Done</th>


            <th>Actions</th>
          </tr>
        </thead>
        {% for id,type,due_date,done in list_activities %}


        <tbody>
          <tr>
            <td>

            </td>
            <td>{{id}}</td>
            <td>{{type}}</td>
            <td>{{due_date}}</td>
            {% if done %}
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            {% else %}
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            {% endif %}


            <td>

              <a href="#editActivity" data-id="{{id}}" class="edit-activity-modal edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>

            </td>
            <td>

              <input type="button" style="cursor:pointer" class="btn btn-danger" value="Eliminar" onclick="window.location.href='{% url 'delete_activity_html' pk=id %}'" />
            </td>
          </tr>
          <tr>


        </tbody>

        {% endfor %}
      </table>
      <div class="clearfix">
        <div class="hint-text">Showing <b>{{contador_activities}}</b> Activities </div>

      </div>
    </div>
  </div>
  <!-- DIV PARA ACTIVITIES -->




    <!-- DIV PARA FILES -->
    <div class="container">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-6">
              <h2>Manage <b> FILES</b></h2>
            </div>
            <div class="col-sm-6">
              <a href="#addFiles" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New File</span></a>

            </div>
          </div>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>

              </th>
              <th>ID</th>
              <th>Name</th>
              <th>Type</th>
              <th>Add time</th>



            </tr>
          </thead>
          {% for id,type,name,add_time in list_files %}


          <tbody>
            <tr>
              <td>

              </td>
              <td>{{id}}</td>
              <td>{{type}}</td>
              <td>{{name}}</td>
              <td>{{add_time}}</td>



            </tr>
            <tr>


          </tbody>

          {% endfor %}
        </table>
        <div class="clearfix">
          <div class="hint-text">Showing <b>{{contador_files}}</b> Files </div>

        </div>
      </div>
    </div>
    <!-- DIV PARA FILES -->



      <!-- ADD FILE Modal HTML -->
      <div id="addFiles" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <form action="{% url 'add_file_html' %}" method="get"  >

              <div class="modal-header">
                <h4 class="modal-title">Add File</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label>File</label>
                  <input type="text" name="file" id="file" class="form-control" required>
                </div>

                <div class="form-group">
                  <label>Deal Id</label>
                  <input type="text" name="deal_id" class="form-control" required>
                </div>



              </div>
              <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-success" value="Add">
              </div>
            </form>
          </div>
        </div>
      </div>







  <!-- ADD DEAL Modal HTML -->
  <div id="addDealModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{% url 'add_deal_html' %}" method="get">
          <div class="modal-header">
            <h4 class="modal-title">Add Deal</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Title</label>
              <input type="text" name="title_deal" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Value</label>
              <input type="text" name="value_deal" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Currency</label>
              <input type="text" name="currency_deal" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Status</label>
              <input type="text" name="status_deal" class="form-control" required>
            </div>


          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-success" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>





  <!-- ADD ACTIVITY Modal HTML -->
  <div id="addActivitiesModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{% url 'add_activity_html' %}" method="get">
          <div class="modal-header">
            <h4 class="modal-title">Add Activity</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Subject</label>
              <input type="text" name="subject_activity" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Type</label>
              <input type="text" name="type_activity" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Due Date</label>
              <input type="date" name="due_date_activity" class="form-control" required>
            </div>




          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-success" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>



  <!-- ADD PERSON Modal HTML -->
  <div id="addPersonModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{% url 'add_person_html' %}" method="get">
          <div class="modal-header">
            <h4 class="modal-title">Add Person</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name</label>
              <input type="text" name="name_person" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Email</label>
              <input type="email" name="email_person" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Phone</label>
              <input type="number" name="phone_person" class="form-control" required>
            </div>




          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-success" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>



  <!-- Edit Deal HTML -->
  <div id="editDeal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{% url 'update_deal_html' %}" method="get">

          <div class="modal-header">
            <h4 class="modal-title">Edit Deals</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">


            <div class="form-group">

              <label>Title</label>
              <input type="hidden" name="id_deal" id="id_deal" value="" />
              <input type="text" name="title_deal" value="" class="form-control" required>

            </div>

            <div class="form-group">
              <label>Value</label>
              <input type="text" name="value_deal" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Currency</label>
              <input type="text" name="currency_deal" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Status</label>
              <input type="text" name="status_deal" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-info" value="Save">
          </div>

        </form>

      </div>
    </div>
  </div>










  <!-- Edit Person HTML -->
  <div id="editPerson" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{% url 'update_person_html' %}" method="get">

          <div class="modal-header">
            <h4 class="modal-title">Edit Person</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">




            <div class="form-group">
              <label>Name</label>
              <input type="hidden" name="id_person" id="id_person" value="" />
              <input type="text" name="name_person" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Email</label>
              <input type="email" name="email_person" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Phone</label>
              <input type="number" name="phone_person" class="form-control" required>
            </div>

            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-info" value="Save">
            </div>

        </form>

        </div>
      </div>
    </div>
  </div>
  <!-- Edit activity HTML -->
  <div id="editActivity" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="{% url 'update_person_html' %}" method="get">

          <div class="modal-header">
            <h4 class="modal-title">Edit Activity</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>

          <div class="modal-body">




            <div class="form-group">
              <label>Subject</label>
              <input type="hidden" name="id_activity" id="id_activity" value="" />
              <input type="text" name="subject_activity" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Type</label>
              <input type="text" name="type_activity" class="form-control" required>
            </div>

            <div class="form-group">
              <label>Due Date</label>
              <input type="date" name="due_date_activity" class="form-control" required>
            </div>

            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-info" value="Save">
            </div>

        </form>

        </div>
      </div>
    </div>
  </div>


<script>
  $(document).on("click", ".edit-deal-modal", function() {
    var myId = $(this).data('id');
    $(".modal-body #id_deal").val(myId);
    $('#editDeal').modal('show');
  });
</script>


<script>
  $(document).on("click", ".edit-person-modal", function() {
    var myId = $(this).data('id');
    $(".modal-body #id_person").val(myId);
    $('#editPerson').modal('show');
  });
</script>

<script>
  $(document).on("click", ".edit-activity-modal", function() {
    var myId = $(this).data('id');
    $(".modal-body #id_activity").val(myId);
    $('#editActivity').modal('show');
  });
</script>


</html>
